<com.citparkingsystem.lib.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_hs_area_new_"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="26dp" />

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="36dp" />

        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="44dp" />

        <ImageView
            android:id="@+id/circle_5"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="56dp" />

        <ImageView
            android:id="@+id/circle_6"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="119dp" />

        <ImageView
            android:id="@+id/circle_7"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="110dp" />

        <ImageView
            android:id="@+id/circle_8"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/circle_9"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="92dp" />

        <ImageView
            android:id="@+id/circle_10"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="84dp" />

        <ImageView
            android:id="@+id/circle_11"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="180dp"
            android:layout_marginTop="76dp" />

        <ImageView
            android:id="@+id/circle_12"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="223dp"
            android:layout_marginTop="80dp" />

        <ImageView
            android:id="@+id/circle_13"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="231dp"
            android:layout_marginTop="106dp" />

        <ImageView
            android:id="@+id/circle_14"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="238dp"
            android:layout_marginTop="130dp" />

        <ImageView
            android:id="@+id/circle_15"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="153dp" />

        <ImageView
            android:id="@+id/circle_16"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="178dp" />

        <ImageView
            android:id="@+id/circle_17"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="206dp" />

        <ImageView
            android:id="@+id/circle_18"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="226dp" />

        <ImageView
            android:id="@+id/circle_19"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="248dp" />

        <ImageView
            android:id="@+id/circle_20"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="256dp"
            android:layout_marginTop="270dp" />

        <ImageView
            android:id="@+id/circle_21"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="262dp"
            android:layout_marginTop="290dp" />

        <ImageView
            android:id="@+id/circle_22"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="266dp"
            android:layout_marginTop="310dp" />

        <ImageView
            android:id="@+id/circle_23"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="270dp"
            android:layout_marginTop="330dp" />

        <ImageView
            android:id="@+id/circle_24"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="276dp"
            android:layout_marginTop="354dp" />

        <ImageView
            android:id="@+id/circle_25"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="430dp" />

        <ImageView
            android:id="@+id/circle_26"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="424dp" />

        <ImageView
            android:id="@+id/circle_27"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="418dp" />

        <ImageView
            android:id="@+id/circle_28"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="412dp" />

        <ImageView
            android:id="@+id/circle_29"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="406dp" />

        <ImageView
            android:id="@+id/circle_30"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="399dp" />

        <ImageView
            android:id="@+id/circle_31"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="393dp" />

        <ImageView
            android:id="@+id/circle_32"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="387dp" />

        <ImageView
            android:id="@+id/circle_33"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="252dp"
            android:layout_marginTop="382dp" />

        <ImageView
            android:id="@+id/circle_34"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_marginStart="265dp"
            android:layout_marginTop="376dp"/>

        <ImageView
            android:id="@+id/circle_35"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="370dp" />

        <ImageView
            android:id="@+id/circle_36"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="516dp" />

        <ImageView
            android:id="@+id/circle_37"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="510dp" />

        <ImageView
            android:id="@+id/circle_38"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="504dp" />

        <ImageView
            android:id="@+id/circle_39"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="498dp" />

        <ImageView
            android:id="@+id/circle_40"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="492dp" />

        <ImageView
            android:id="@+id/circle_41"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="223dp"
            android:layout_marginTop="486dp" />

        <ImageView
            android:id="@+id/circle_42"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="481dp" />

        <ImageView
            android:id="@+id/circle_43"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="476dp" />

        <ImageView
            android:id="@+id/circle_44"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="265dp"
            android:layout_marginTop="470dp" />

        <ImageView
            android:id="@+id/circle_45"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="464dp" />

        <ImageView
            android:id="@+id/circle_46"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="458dp" />

        <ImageView
            android:id="@+id/circle_47"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="308dp"
            android:layout_marginTop="250dp" />

        <ImageView
            android:id="@+id/circle_48"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="312dp"
            android:layout_marginTop="276dp" />

        <ImageView
            android:id="@+id/circle_49"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="316dp"
            android:layout_marginTop="304dp" />

        <ImageView
            android:id="@+id/circle_50"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="330dp" />

        <ImageView
            android:id="@+id/circle_51"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="324dp"
            android:layout_marginTop="356dp" />

        <ImageView
            android:id="@+id/circle_52"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="330dp"
            android:layout_marginTop="384dp" />

        <ImageView
            android:id="@+id/circle_53"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="334dp"
            android:layout_marginTop="410dp" />

        <ImageView
            android:id="@+id/circle_54"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_circle_red"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="338dp"
            android:layout_marginTop="434dp" />

    </RelativeLayout>
</com.citparkingsystem.lib.ZoomLayout>